ms saniya mirza

sylhet, Bangladesh  3100
01788344600
goodluckmn2@gmai.com
Nationality: Bangladeshi

Work history

June 2018 - June 2023

panshi restaurant - zindabazar sylhet, Bangladesh
Tandoori Chef
makeing speacial sauce tandori Chicken nan breads 

Education

January 2003 - January 2013
abdul gafur islamic high school jalalabad sylhet
hsc arts

Skills

im highely motivated positive attitude free minded well eligibility with other Colleges i can do all kind of tandori dishes ,