miss simula begum

sylhet, Bangladesh  3100
01799945671
simulabeg111@gmail.com
Nationality: Bangladeshi

Skills

Followed standardised recipes to produce uniform, quality results.

Professional summary

Successful culinary professional with expertise in team and operations management. History maintaining high kitchen standards and exceeding expectations for food quality, safety and style.

Work history

June 2018 - June 2023

sunny tandori - Sylhet , Bangladesh
tandori chef

Operated tandoor ovens expertly to produce high-quality food with limited waste.
Cooked high-volume naan bread orders to meet busy service requirements.
Built knowledge in traditional and modern techniques to evolve tandoor menu possibilities.
Prepped ingredients in advance of service to improve production speed and pace.
Prepared allergens in controlled environments to minimise cross-contamination.

Education

January 2008 - April 2015
blue bird high school and College  subidbazar
secendery and higher secendery  arts

Academic honours in economics